DATABASE_CONNECTION = mongodb+srv://tanmay:0XthXOHdgtmSwjNV@cluster0.s2crkwg.mongodb.net/test
# DATABASE_CONNECTION = mongodb://127.0.0.1:27017/blogger
PORT = 8000
OPENAI_API_KEY = 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
PEXELS_API_KEY = hnODcWrgzIKKJGR7HJvfnq1cayCsZjIzBFDx8cmRGis8XcR18UCUrLC7